<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index page | Echoes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Montserrat", sans-serif;
            font-weight: 100;
            margin: 0;
            padding: 0;
            background: #0e0e0e;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            transition: background-color 0.5s ease;
            border: #787878 solid 1px;
            border-radius: 0.6em;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            padding: 0.7em 3em;
            font-family: "Montserrat", sans-serif;
            font-weight: 200;
            margin-top: 20em;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .button:hover {
            cursor: pointer;
            background-color: rgba(72, 0, 255, 0.15);
            transition: background-color 0.5s ease;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-top: 8em;
            max-width: 90%;
            min-width: 20%;
        }

        .title {
            color: white;
            font-size: 2em;
            font-weight: 500;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Explore, feel, post.</h1>
        <p class="description">Echoes is all you need</p>
        <button type="button" class="button" onclick="window.location.href='feed/'">
            Let's see
        </button>
    </div>
</body>
</html>